INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Alexis Filhote 25kg ',' Racao Dog Filhote ','1','140','147');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Anidog Filhote 25kg ',' Racao Dog Filhote ','1','98','103');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Dog chaw papita ',' Racao Dog Filhote ','1','135','142');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Dog Chaw premium ',' Racao Dog Filhote ','1','0','0');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Dog fit filhote mix ',' Racao Dog Filhote ','1','165','173');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Doguinho ',' Racao Dog Filhote ','1','99','103');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Faro Filhote 25 kg ',' Racao Dog Filhote ','1','158','166');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Finotrato RP Gold 25k ',' Racao Dog Filhote ','1','245','258');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Formula natural 7kg ',' Racao Dog Filhote ','1','0','0');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Foster jr 25Kg ',' Racao Dog Filhote ','1','187','195');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Golden 15Kg ',' Racao Dog Filhote ','1','130','135');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Golden filhote 20kg ',' Racao Dog Filhote ','1','165','169');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Golden Mega R.G ',' Racao Dog Filhote ','1','140','145');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Golden minibits 10kg ',' Racao Dog Filhote ','1','95','99');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Herói Filhote 25kg ',' Racao Dog Filhote ','1','134','140');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Japi 25Kg ',' Racao Dog Filhote ','1','145','152');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Kanina 15Kg ',' Racao Dog Filhote ','1','82','86');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Kazu Filhote ',' Racao Dog Filhote ','1','112','117');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Magnus 25Kg ',' Racao Dog Filhote ','1','158','166');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Natural 22Kg ',' Racao Dog Filhote ','1','245','257');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Nutrre Kekos 25kg ',' Racao Dog Filhote ','1','105','109');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Pedegree equilibri Fi ',' Racao Dog Filhote ','1','150','157');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Pedigree jr 20Kg ',' Racao Dog Filhote ','1','145','152');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Pitukinha 25KG ',' Racao Dog Filhote ','1','145','152');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Premier filhote ',' Racao Dog Filhote ','1','230','242');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Proplan ppylrbd ',' Racao Dog Filhote ','1','160','168');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' star dog 25kg ',' Racao Dog Filhote ','1','102','107');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Tutano filho R.P 20kg ',' Racao Dog Filhote ','1','178','185');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Tutano filhote 20Kg ',' Racao Dog Filhote ','1','148','154');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Finotrato filhote 25kg ',' Racao Dog Filhote ','1','192','200');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Finotrato gold 25 kg ',' Racao Dog Filhote ','1','245','258');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Golden minibits 15kg ',' Racao Dog Filhote ','1','125','132');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Alexis adulto 25kg ',' Racao Dog Adulto ','1','130','136');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Alexis RP 25 kg ',' Racao Dog Adulto ','1','137','144');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Alpo adulto 18kg ',' Racao Dog Adulto ','1','0','0');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Anidog 15Kg ',' Racao Dog Adulto ','1','39','42');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Anidog 25Kg ',' Racao Dog Adulto ','1','64','67');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' anidog vegetais ',' Racao Dog Adulto ','1','85','89');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Bistecão 25Kg ',' Racao Dog Adulto ','1','95','99');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Bomdog 25Kg premium ',' Racao Dog Adulto ','1','102','107');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Dog Chow RG 20 kg ',' Racao Dog Adulto ','1','125','132');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Dog Chow Rp 20 kg ',' Racao Dog Adulto ','1','125','132');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Dog fit Mix 25 kg ',' Racao Dog Adulto ','1','145','152');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Dog Fit Premium 25 kg ',' Racao Dog Adulto ','1','145','152');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Dogo Equilibrio 25 kg ',' Racao Dog Adulto ','1','83','86');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Dogo Equilibrio sabores ',' Racao Dog Adulto ','1','85','89');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Faro  ',' Racao Dog Adulto ','1','155','162');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Finotrato rp Gold 25kg ',' Racao Dog Adulto ','1','230','240');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Fortcão 15 kg ',' Racao Dog Adulto ','1','46','49');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Foster premium 25 kg ',' Racao Dog Adulto ','1','158','166');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Foster raças p 25 kg ',' Racao Dog Adulto ','1','164','170');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Freedys 25kg ',' Racao Dog Adulto ','1','99','103');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Golden 15Kg ',' Racao Dog Adulto ','1','130','136');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Golden 20kg ',' Racao Dog Adulto ','1','160','168');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Golden Mega 15kg ',' Racao Dog Adulto ','1','135','140');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Heroi carne 25Kh ',' Racao Dog Adulto ','1','130','136');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' japi carne 25Kg ',' Racao Dog Adulto ','1','145','152');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' kanina 15 kg ',' Racao Dog Adulto ','1','0','0');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Kanina Adulto 25kg ',' Racao Dog Adulto ','1','140','147');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Kazu Adulto 25kg ',' Racao Dog Adulto ','1','110','115');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Magnus carne 25kg ',' Racao Dog Adulto ','1','138','145');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Natural adulto 22kg ',' Racao Dog Adulto ','1','225','236');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' natural empacotada ',' Racao Dog Adulto ','1','0','0');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Magnus vegetais 25kg ',' Racao Dog Adulto ','1','130','135');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Pedegree R Pequenas ',' Racao Dog Adulto ','1','140','147');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Papadog 25Kg ',' Racao Dog Adulto ','1','115','120');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Pedegree C.frango 20 kg ',' Racao Dog Adulto ','1','135','142');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Pedegree Carne Vegetais ',' Racao Dog Adulto ','1','135','142');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Pedegree equilibrio RG ',' Racao Dog Adulto ','1','145','152');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Pedegree equilibrio RP ',' Racao Dog Adulto ','1','145','152');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Premier adulto RP 20kg ',' Racao Dog Adulto ','1','225','232');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Proplan adultlargebreed ',' Racao Dog Adulto ','1','146','153');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' SeQ Adulto 25kg ',' Racao Dog Adulto ','1','85','89');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Tutano adulto carne ',' Racao Dog Adulto ','1','148','154');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Tutano adulto frango ',' Racao Dog Adulto ','1','145','150');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Tutano especial frango ',' Racao Dog Adulto ','1','135','140');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Tutano peq raças ',' Racao Dog Adulto ','1','158','165');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' tutano raças grandes ',' Racao Dog Adulto ','1','155','160');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Tuticanis 15Kg ',' Racao Dog Adulto ','1','46','49');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Tuticanis 25Kg ',' Racao Dog Adulto ','1','76','80');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Tuticanis golden 20Kg ',' Racao Dog Adulto ','1','103','108');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Xdog nutree 25kg ',' Racao Dog Adulto ','1','69','73');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Zorro 25Kg ',' Racao Dog Adulto ','1','105','110');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Finotrato rp Prime 15kg ',' Racao Dog Adulto ','1','110','115');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Finotrato adulto prime ',' Racao Dog Adulto ','1','142','149');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Magnus Vegetais 25kg ',' Racao Dog Adulto ','1','130','136');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Anicat 25kg ',' Racao Gato ','1','98','103');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Besser Cat 25 kg ',' Racao Gato ','1','130','135');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Blisk  mix 25 kg ',' Racao Gato ','1','172','180');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Dogo Cat 25kg ',' Racao Gato ','1','105','109');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Cat Chow adulto ',' Racao Gato ','1','0','80');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Cat Chow filhote ',' Racao Gato ','1','0','80');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Cat Meal 25KG ',' Racao Gato ','1','132','138');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Dogo Cat 25kg ',' Racao Gato ','1','103','108');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Finotrato cat 25kh ',' Racao Gato ','1','205','215');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Friskies 10Kg ',' Racao Gato ','1','95','99');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Gatan mix 15 kg ',' Racao Gato ','1','60','63');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Golden castrado 10Kg ',' Racao Gato ','1','118','125');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Golden filhote 10Kg ',' Racao Gato ','1','118','125');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Golden gato frango ',' Racao Gato ','1','115','122');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Japi Cat mix 25 kg ',' Racao Gato ','1','130','135');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Kit kat 25Kg ',' Racao Gato ','1','114','119');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Magnus castrado ',' Racao Gato ','1','80','85');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Pitukats 25Kg ',' Racao Gato ','1','167','174');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Sabor e vida 10kg ',' Racao Gato ','1','99','104');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Starcat mix 25kg ',' Racao Gato ','1','102','107');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Starcat peixe ',' Racao Gato ','1','95','99');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Tutano castrado carne ',' Racao Gato ','1','0','102');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Tutano gato adulto ',' Racao Gato ','1','0','94');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Tutanocastrado frango ',' Racao Gato ','1','0','98');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Whiskas carne 10 kg ',' Racao Gato ','1','90','95');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Whiskas Castrados ',' Racao Gato ','1','95','99');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Whiskas f.mar 10 kg ',' Racao Gato ','1','90','95');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Whiskas filhote 10kg ',' Racao Gato ','1','95','99');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Whiskas frango ',' Racao Gato ','1','90','95');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Whiskas peixe 10 kg ',' Racao Gato ','1','90','95');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Zorro cat ',' Racao Gato ','1','148','155');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Avecor C ',' Sacaria ','1','70','73');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Borrego 16/70 ',' Sacaria ','1','55','58');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Cavalo Lazer ',' Sacaria ','1','66','70');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Cavalo Sport ',' Sacaria ','1','82','86');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Cavalo tradicional ',' Sacaria ','1','72','75');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Codorna Postura ',' Sacaria ','1','46','49');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Coelho  ',' Sacaria ','1','39','42');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Energita ',' Sacaria ','1','73','77');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Fra Cres Ceva ',' Sacaria ','1','58','61');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Fra Cres mandacaru ',' Sacaria ','1','50','53');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Fra Cres Santa helena ',' Sacaria ','1','49','52');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Fra Engo Ceva ',' Sacaria ','1','47','50');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Fra Engo Mandacaru ',' Sacaria ','1','48','51');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Fra Engo Santa helena ',' Sacaria ','1','47','50');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' fra Pos Ceva ',' Sacaria ','1','48','51');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' fra Pos mandacaru ',' Sacaria ','1','48','50');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Fra Pos Santa helena ',' Sacaria ','1','47','50');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Milho 30kg ',' Sacaria ','1','23','25');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Milho 60kg ',' Sacaria ','1','46','49');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Mistão S. helena ',' Sacaria ','1','27','30');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Peixe 28% ',' Sacaria ','1','47','50');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Peixe 32% ',' Sacaria ','1','50','53');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Peixe 35% ',' Sacaria ','1','82','86');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Suino Cres Ceva ',' Sacaria ','1','48','51');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Suino Cres mandacaru ',' Sacaria ','1','50','53');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Suino Cres S Helena ',' Sacaria ','1','48','51');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' suino Eng Ceva ',' Sacaria ','1','46','49');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Suino Eng Mandacaru ',' Sacaria ','1','48','51');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Suino Eng S Helena ',' Sacaria ','1','46','49');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Suino Lactação S Hele ',' Sacaria ','1','0','0');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Xerem Grosso ',' Sacaria ','1','38','41');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Xerem Médio ',' Sacaria ','1','38','41');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Xerem Santa Helena ',' Sacaria ','1','37','40');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Cavalo Poltro ',' Sacaria ','1','76','79');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Farelo Trigo ',' Sacaria ','1','26','28');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' npk 10.10.10 ',' Sacaria ','1','50','53');
INSERT INTO mercadorias (produto,descricao,quantidade,vista,prazo) VALUES (' Ureia ',' Sacaria ','1','42','45');

